<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="coração.ico" />
    <title>Minhas Redes Sociais</title>
  </head>
  <body>
    <h1>Minhas Redes Sociais</h1>

    <h2>Quem sou eu?</h2>
    <img
      src="IMG-20220828-WA0033.jpg"
      alt="Foto Minha"
      height="150"
      width="150"
      style="border-radius: 50%"
    />
    <p>
      Meu nome é <strong>Mônica Fernanda Ferreira</strong>, atuo na área
      contábil desde 2018 e no momento <br />
      sou analisa contábil. Sou formada em ciências contábeis e tenho
      certificação do Conselho <br />
      Regional de Contabilidade.Também sou estudante de programação há pouco
      tempo, nessa <br />
      fase estou aprendendo front-end.
    </p>

    <h2>Como entrar em contato comigo?</h2>
    <ul>
      <li square> <img src="icone-linkedin.png" alt="Linkedin"> <a href="https://www.linkedin.com/in/m%C3%B4nica-fernanda-ferreira-72605633/" target="_blank"> Mônica Fernanda Ferreira</a> - Meu Linkedin</li>
      
      <li square> <img src="icone-github.png" alt="
        github"> <a href="https://github.com/MonicaFernandaF" target="_blank">MonicaFernandaF</a> - Meu github </li> 

      <li square> <img src="icone-instagram.png" alt="Instagram"> <a href="https://www.instagram.com/monicafernandaferreira/" target="_blank">Monicafernandaferreira</a> - Me segue no Instagram!</li>

        <li square> <img src="icone-facebook.png" alt="Facebook"> <a href="https://m.facebook.com/monicafernanda.ferreira.7/?locale=hi_IN" target="_blank">Monica Fernanda</a> - Me adiciona no Facebook! </li>

        <li square> <img src="curriculos.png" alt="Currículo" width="20" height="20"> <a href="Currículo - Monica Fernanda.pdf" Target="_blank" type="application/pdf"> Currículo</a> - Carreira </li>

    </ul>
    <!--<p>Explicação do exercício que estou desenvolvendo</p>
    <a
      href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/desafio-social.pdf"
      target="_blank">Exercícios</a>-->
  </body>
</html>
